<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="fragment" content="!">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://">
  <meta property="og:image" content="http://">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/social-buttons.css">
  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="/css/bootstrap-overrides.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/theme.css">
  <link rel="stylesheet" href="/css/index.css" type="text/css" media="screen">
  <link href="/css/animate.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/animate.css" media="screen, projection">

</head>

<body>

<div id="main"></div>

<!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<!--[if lt IE 9]>
  <script src="components/es5-shim/es5-shim.js"></script>
  <script src="components/json3/lib/json3.min.js"></script>
<![endif]-->

<script>
  var require = {
    urlArgs : 'v=' + new Date().getTime()
  };
</script>

<script>
  var layout = 'main';
</script>
<script data-main="js/main" src="components/requirejs/require.js"></script>

</body>

</html>