<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>APISAUR</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <link rel="stylesheet" href="/css/fullcalendar.css">  
  <link rel="stylesheet" href="/css/jquery-ui.css">
  <link rel="stylesheet" href="/css/unicorn.main.css">
  <link rel="stylesheet" href="/css/unicorn.grey.css" class="skin-color">
  <link rel="stylesheet" href="/css/social-buttons.css">

  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="components/es5-shim/es5-shim.js"></script>
    <script src="components/json3/lib/json3.min.js"></script>
  <![endif]-->

  <script>
    var require = {
      urlArgs : 'v=' + new Date().getTime()
    };
  </script>

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

    <script>

function initialize() {

  var mapOptions = {
    center: null,
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  var input = /** @type {HTMLInputElement} */(document.getElementById('searchTextField'));
  var autocomplete = new google.maps.places.Autocomplete(input);

  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map
  });

  navigator.geolocation.getCurrentPosition(
    function (location) { 
        var mapOptions1 = {
          center: new google.maps.LatLng(location.coords.latitude, location.coords.longitude),
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions1);
    }, 
    function(er){

    });

  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    input.className = '';
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      // Inform the user that the place was not found and return.
      input.className = 'notfound';
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    google.maps.event.addDomListener(radioButton, 'click', function() {
      autocomplete.setTypes(types);
    });
  }

  setupClickListener('changetype-all', []);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    
</head>

<body data-demo-id="home" data-library="jquery">

    <div id="header">
      <h1><a href="#">Unicorn Admin</a></h1>  
      <a id="menu-trigger" href="#"><i class="icon-align-justify"></i></a> 
    </div>
    
    <div id="search">
      <input type="text" placeholder="Search here..."><button type="submit" class="tip-right" title="" data-original-title="Search"><i class="icon-search"></i></button>
    </div>
    <div id="user-nav">
            <ul class="btn-group" style="width: auto; margin: 0px;">
                <li class="btn"><a title="" href="/account"><i class="icon-user"></i> <span class="text">Profile</span></a></li>
                <li class="btn dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon-envelope"></i> <span class="text">Messages</span> <span class="label label-danger">5</span> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="sAdd" title="" href="#">new message</a></li>
                        <li><a class="sInbox" title="" href="#">inbox</a></li>
                        <li><a class="sOutbox" title="" href="#">outbox</a></li>
                        <li><a class="sTrash" title="" href="#">trash</a></li>
                    </ul>
                </li>
                <li class="btn"><a title="" href="/settings"><i class="icon-cog"></i> <span class="text">Settings</span></a></li>
                <li class="btn"><a title="" href="/logout"><i class="icon-share-alt"></i> <span class="text">Logout</span></a></li>
            </ul>
        </div>
            
    <div id="sidebar">
      <ul style="display: block;">
        <li class="dashboard"><a href="/dashboard"><i class="icon-home"></i> <span>Dashboard</span></a></li>
        <li class="manage"><a href="/manage"><i class="icon-th"></i> <span>Manage APIs</span></a></li>
        <li class="objects"><a href="/objects"><i class="icon-circle-blank"></i> <span>Objects</span></a></li>
        <li class="transform"><a href="/transform"><i class="icon-beaker"></i> <span>Transform</span></a></li>
        <li class="serve"><a href="/serve"><i class="icon-bolt"></i> <span>Serve</span></a></li>
        <li class="test"><a href="/test"><i class="icon-check"></i> <span>Test</span></a></li>
        <li class="submenu">
          <a href="#"><i class="icon-money"></i> <span>Billing</span> <i class="arrow icon-chevron-right"></i></a>
          <ul style="">
            <li class="billing_overview"><a href="/billing_overview">Overview</a></li>
            <li class="billing_invoice"><a href="/billing_invoice">Invoice</a></li>
          </ul>
        </li>
        <li class="support"><a href="/support"><i class="icon-comments-alt"></i> <span>Support</span></a></li>
      </ul>
    
    </div>
    
    <div id="content">

        {{{body}}}

    </div>
    <div class="row">
      <div id="footer" class="col-xs-12">
        2013 © APISAUR.
      </div>
    </div>

  {{{socketio}}}

  {{>livereload}}

<!-- Google Analytics BEGIN -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43682448-1', 'APISAUR');
  ga('send', 'pageview');
</script>
<!-- Google Analytics END -->

</body>

</html>
